<?php
$text ='<p>   Привет   <i> мир   </i>! Этот текст   <div> содержит   </div> ненужные теги, и   <b> лишние   пробелы   </b>. Иногда они появляются   <span> случайно   </span>, а иногда   <u> специально </u>.   </p>
<h1>   Ненужный тег заголовка </h1>
<a href="#">   Случайная ссылка   </a> на ресурс, который   <img src="картинка.jpg"> не существует.    </p>';
$pererobka=trim($text);//удаляет  пробели в начали и в конце строки 
$pererobka=strip_tags($text);//удаляет теги html
echo $pererobka;

